# MyTelegramBot

./: README.md  TelegramBotConsole.sln
BotConsoleInterface2.cs/: Program.cs
DAL/: DAL.csproj  DbContextSingletone.cs
DAL/Data/: TelegramDbContext.cs
DAL/Entities/: TelegramMessage.cs  TelegramUser.cs
TelegramBattleShips/: TelegramBattleShips.csproj
TelegramBattleShips/Game/: Field.cs  GameDispatcher.cs  Player.cs  Ship.cs  TelegramBattleShips.cs
TelegramBattleShips/Game/Enums/: CellState.cs  FieldView.cs  Orientation.cs  ShipType.cs
TelegramBattleShips/Game/Exceptions/: CellAlreadyHitException.cs  GameIsNotReadyException.cs  NotYourTurnException.cs
TelegramBattleShips/Game/Extensions/: EnumExtensions.cs
TelegramBotConsole/: Program.cs  TelegramBotConsole.csproj  appsettings.json
TelegramBotConsole/Drawing/: Drawer.cs
TelegramBotConsole/Game/: HangGame.cs  Player.cs
TelegramBotConsole/Game/Exceptions/: GameFinishedException.cs  LetterIsTriedException.cs  NotCyrillicLetterException.cs  PlayerAttemptsToPlayTwiceException.cs
